@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  font-family: "DM Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.about-count {
  padding: 0;
}

h2 {
  color: #272727;
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3em;
}

h3 {
  color: #EC7E30;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 0;
  margin-bottom: 0.9rem;
}

p {
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content h3 {
  color: #272727 !important;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 0px;
  padding-top: 40px;
  text-transform: none;
  margin-top: 8px;
  margin-bottom: 16px;
}
.card-content p {
  text-align: center;
}

.btn {
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background-color: #EC7E30;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: #343434;
  border-radius: 15px 0px 15px 0px;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  color: #fff;
  background-color: #272727;
  transform: scale(1.1);
  transition-duration: 0.3s;
  transition-property: transform;
}

.btn1 {
  color: #272727;
  display: flex;
  align-items: center;
  width: 50%;
  gap: 10px;
  text-decoration: none;
  border-bottom: 2px solid #EC7E30;
  padding-bottom: 2px;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn1 img.phoneicone1-hover {
  display: none;
}
.btn1:hover {
  color: #EC7E30;
}
.btn1:hover img.phoneicon1 {
  display: none;
}
.btn1:hover img.phoneicone1-hover {
  display: block;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
  }
}
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: true;
}
.about-count {
  animation: counter 5s infinite alternate ease-in-out;
  counter-reset: num var(--num);
  font: 800 40px system-ui;
  padding: 2rem;
}

.about-count::before {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 20;
  }
}
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: true;
}
.about-count1 {
  animation: counter 5s infinite alternate ease-in-out;
  counter-reset: num var(--num);
  font: 800 40px system-ui;
  padding: 2rem;
}

.about-count1::before {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 20;
  }
}
header {
  border-bottom: 1px solid #f3f3f3;
}
header .header-top {
  background-color: #272727;
}
header .header-top .container {
  padding: 12px 0px 12px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-top .contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header .header-top .contact-info img {
  width: 18px;
  height: 18px;
}
header .header-top .contact-info p {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
header .header-top .social-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
header .header-top .social-icon .facebook {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/fbicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
header .header-top .social-icon .facebook:hover {
  background-color: #EC7E30;
}
header .header-top .social-icon .Twetter {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/twicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
header .header-top .social-icon .Twetter:hover {
  background-color: #EC7E30;
}
header .header-top .social-icon .Youtube {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/yoicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
header .header-top .social-icon .Youtube:hover {
  background-color: #EC7E30;
}
header .header-top .social-icon .Linkedln {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/lnicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
header .header-top .social-icon .Linkedln:hover {
  background-color: #EC7E30;
}
header .header-bottom {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 91px;
}
header .header-bottom img {
  width: 93.34px;
  height: 22.24px;
}
header .header-bottom img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
  transition-property: transform;
}
header .header-bottom .nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-bottom nav ul {
  gap: 50px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-bottom nav a {
  color: #7A7A7A;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}
header .header-bottom nav a:hover {
  text-decoration: none;
  color: #EC7E30;
}
header .header-bottom nav li:nth-child(2) {
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
header .header-bottom nav li:nth-child(2) img {
  width: 13px;
  height: 13px;
}
header .header-bottom nav li:nth-child(2) .dropdown-content {
  display: none;
}
header .header-bottom nav li:nth-child(2) .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  margin-top: 268px;
  margin-left: -34px;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px 0;
  border: 1px solid #EC7E30;
}
header .header-bottom nav li:nth-child(2) .dropdown-content a {
  color: #7A7A7A;
  padding: 12px 16px;
  font-size: 13px;
  text-decoration: none;
  display: block;
}
header .header-bottom nav li:nth-child(2) .dropdown-content a:hover {
  color: #EC7E30;
}
header .header-bottom nav li:nth-child(2):hover .dropdown-content {
  display: inline-block;
}
header .header-bottom .menu-icon {
  display: none;
}
header .button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header .search {
  width: 40px;
  height: 40px;
  background-image: url(../images/searchicon.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center center;
  transition: all 0.3s ease-in-out;
}
header .search:hover {
  width: 40px;
  height: 40px;
  background-image: url(../images/searchicon-hover.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center center;
}

main .intro-grid {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 80px 530px 2px;
  align-items: center;
}
main .intro-grid .intro-card-drive h1 {
  color: #272727;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2em;
}
main .intro-grid .intro-card-instructor {
  padding-top: 30px;
  padding-left: 60px;
}
main .intro-grid .intro-card-instructor p {
  margin: 0px 0 35px 0px;
}
main .intro-grid .intro-card-instructor .intro-card-instructor-button {
  display: flex;
  align-items: center;
  width: 61%;
  gap: 20px;
}
main .intro-grid .intro-card-instructor .intro-card-instructor-button .btn {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 20px;
}
main .intro-grid .intro-card-instructor img {
  width: 20px;
  height: 20px;
}
main .intro-card-img1 {
  grid-column: 1/4;
  align-items: flex-end;
  width: 286px;
  height: 237.31px;
  margin-top: 230px;
  margin-left: -56px;
  z-index: 1;
}
main .intro-card-img1 img {
  width: 286px;
  height: 237.31px;
}
main .intro-card-img2 {
  grid-column: 1/4;
}
main .intro-card-img2 .border-radius {
  border-radius: 0 0 50px 0;
}
main .intro-card-img2 img {
  width: 1140px;
  height: 530px;
}
main .intro-card-img3 {
  grid-column: 1/4;
  margin-bottom: 85px;
  margin-left: 1071px;
}
main .intro-card-img3 img {
  width: 91px;
  height: 110.83px;
}

.features {
  margin-top: -55px;
  padding-bottom: 50px;
}
.features .container {
  display: flex;
  justify-content: center;
}
.features .features-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.features .features-grid img {
  width: 83.98px;
  height: 84.05px;
  align-items: center;
}
.features .features-grid .card-content .btn1 {
  margin-top: 30px;
  width: 43%;
  border-bottom: 3px solid #EC7E30;
  font-size: 14px;
}
.features .features-grid .card-content .btn1 img {
  width: 20px;
  height: 20px;
}
.features .features-grid .card {
  background-color: #fff;
  box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.05);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 20px 0px 0px;
  padding: 40px 35px 40px 35px;
}
.features .features-grid .card .number p {
  color: #EC7E30 !important;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4em;
}
.features .features-grid .card.c1 {
  border-radius: 30px 0 0 0;
}
.features .features-grid .card.c3 {
  border-radius: 0px 0 30px 0;
}

.about-us {
  padding: 60px 0 120px;
}
.about-us .container {
  display: flex;
  justify-content: center;
}
.about-us .about-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 60px;
}
.about-us .about-grid .about-card-content {
  display: flex;
  flex-direction: column;
}
.about-us .about-grid .about-card-img img {
  width: 500px;
  height: 100%;
  border-radius: 40px 0;
  z-index: 0;
}
.about-us .about-grid .experience {
  background-color: #fff;
  width: 188px;
  height: 148px;
  box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.06);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: -110px 30px -30px -30px;
  padding: 30px 30px 30px 30px;
  border-radius: 15px 0px 15px 0px;
  text-align: center;
  z-index: 1;
}
.about-us .about-grid .experience .about-count {
  padding: 0;
}
.about-us .about-grid .experience h3 {
  font-size: 15px;
  text-align: center;
  text-transform: none;
  font-weight: 400;
  line-height: 1.8em;
  letter-spacing: 0px;
}
.about-us .about-grid p {
  padding: 30px 0 30px 0;
}
.about-us .about-grid .accordion {
  background-color: #eee;
  color: #272727;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.about-us .about-grid button.accordion {
  margin-bottom: 15px;
  border-radius: 10px 0;
}
.about-us .about-grid .active {
  background-color: #272727;
  color: #fff;
}
.about-us .about-grid .accordion:after {
  content: "↓";
  color: #272727;
  font-weight: 600;
  float: right;
  margin-left: 5px;
}
.about-us .about-grid .active:after {
  content: "⟵";
  color: #EC7E30;
}
.about-us .about-grid .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.about-us .about-grid .about-card-button {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 20px;
}
.about-us .about-grid .about-card-button .btn {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 20px;
}
.about-us .about-grid img {
  width: 20px;
  height: 20px;
}

.our-classes {
  background-color: #f3f3f3;
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-classes .container {
  display: flex;
  justify-content: center;
}
.our-classes .our-classes-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr;
  row-gap: 70px;
}
.our-classes .our-classes-grid .card-button {
  padding-top: 30px;
  padding-left: 60px;
}
.our-classes .our-classes-grid .card-button p {
  margin: 0px 0 35px 0px;
}
.our-classes .our-classes-grid .intro-card-instructor-button {
  display: flex;
  align-items: center;
  width: 65%;
  gap: 20px;
}
.our-classes .our-classes-grid .intro-card-instructor-button .btn {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 20px;
}
.our-classes .our-classes-grid .intro-card-instructor-button img {
  width: 20px;
  height: 20px;
}
.our-classes .our-classes-grid .card {
  padding: 30px 15px 40px 15px !important;
}
.our-classes .our-classes-grid .card img {
  width: 63px;
  height: 63px;
}
.our-classes .our-classes-grid .card-class {
  grid-column: 1/3;
}
.our-classes .our-classes-grid .card-button {
  grid-column: 3/5;
}
.our-classes .our-classes-grid .card-content .btn1 {
  margin-top: 30px;
  width: 50%;
  border-bottom: 3px solid #EC7E30;
  font-size: 14px;
}
.our-classes .our-classes-grid .card-content .btn1 img {
  width: 20px;
  height: 20px;
}
.our-classes .our-classes-grid .card {
  background-color: #fff;
  box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.05);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 20px 0px 0px;
  padding: 40px 35px 40px 35px;
}
.our-classes .our-classes-grid .card .number p {
  color: #EC7E30 !important;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4em;
}
.our-classes .our-classes-grid .card.c1 {
  border-radius: 30px 0 0 0;
}
.our-classes .our-classes-grid .card.c3 {
  border-radius: 0px 0 30px 0;
}

.our-process {
  background-color: #272727;
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-process h3 {
  text-align: center;
}
.our-process h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 80px;
}
.our-process .container {
  display: flex;
  justify-content: center;
}
.our-process .our-process-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.our-process .our-process-grid .card-content .btn1 {
  margin-top: 30px;
  width: 40%;
  border-bottom: 3px solid #EC7E30;
  font-size: 14px;
}
.our-process .our-process-grid .card-content .btn1 img {
  width: 20px;
  height: 20px;
}
.our-process .our-process-grid .card-content img {
  width: 70px;
  height: 70px;
}
.our-process .our-process-grid a.btn1.btn-read-more.course-list {
  width: 35% !important;
}
.our-process .our-process-grid a.btn1.btn-read-more.course-calendar {
  width: 39% !important;
}
.our-process .our-process-grid .card {
  background-color: #fff;
  box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.05);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 30px 10px 50px 10px !important;
}
.our-process .our-process-grid .card .number p {
  color: #EC7E30 !important;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4em;
}
.our-process .our-process-grid p {
  color: #fff;
}
.our-process .our-process-grid h3 {
  padding-top: 20px;
}
.our-process .our-process-grid .card.c1 {
  background-color: #343434;
  border-radius: 30px 0 0 0;
}
.our-process .our-process-grid .card.c1 .number p {
  font-size: 50px !important;
  color: #7A7A7A !important;
  padding: 0 20px;
}
.our-process .our-process-grid .card.c1 h3 {
  color: #fff !important;
}
.our-process .our-process-grid .card.c1 .btn-read-more {
  color: #fff;
}
.our-process .our-process-grid .card.c1 .btn-read-more:hover {
  color: #EC7E30;
}
.our-process .our-process-grid .card.c2 {
  background-color: #EC7E30;
}
.our-process .our-process-grid .card.c2 .number p {
  font-size: 50px !important;
  color: #7A7A7A !important;
  padding: 0 20px;
}
.our-process .our-process-grid .card.c2 h3 {
  color: #fff !important;
}
.our-process .our-process-grid .card.c2 .btn-read-more {
  color: #fff;
  border-bottom: 3px solid #fff;
}
.our-process .our-process-grid .card.c2 .btn-read-more:hover {
  color: #272727;
  border-bottom: 3px solid #272727;
}
.our-process .our-process-grid .card.c3 {
  background-color: #343434;
  border-radius: 0px 0 30px 0;
}
.our-process .our-process-grid .card.c3 .number p {
  font-size: 50px !important;
  color: #7A7A7A !important;
  padding: 0 20px;
}
.our-process .our-process-grid .card.c3 h3 {
  color: #fff !important;
}
.our-process .our-process-grid .card.c3 .btn-read-more {
  color: #fff;
}
.our-process .our-process-grid .card.c3 .btn-read-more:hover {
  color: #EC7E30;
}

.why-choose-us {
  padding: 100px 0;
  background-color: #f3f3f3;
}
.why-choose-us .container {
  display: flex;
  justify-content: center;
}
.why-choose-us .why-choose-us-flex {
  width: 90%;
  display: flex;
  align-content: space-between;
  gap: 80px;
}
.why-choose-us .why-choose-us-flex img {
  width: 480px;
  height: 100%;
  border-radius: 30px 0;
}
.why-choose-us .why-choose-us-flex h2 {
  text-align: justify;
  padding-bottom: 30px;
}
.why-choose-us .why-choose-us-flex p {
  text-align: justify;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  align-content: flex-end;
  justify-content: end;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
  padding: 15px 0;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1 h3 {
  font-size: 50px;
  color: #272727;
  font-weight: 600;
  letter-spacing: 0;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1 p {
  color: #EC7E30;
  font-size: 13px;
  padding: 0px !important;
  margin: 0px !important;
  text-transform: none;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.8em;
  text-align: center;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1.box1 {
  border-radius: 30px 0 0 0;
}
.why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1.box4 {
  border-radius: 0 0 30px 0;
}

.price-packages {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.price-packages h3 {
  text-align: center;
}
.price-packages h2 {
  color: #272727;
  text-align: center;
  padding-bottom: 80px;
}
.price-packages .container {
  display: flex;
  justify-content: center;
}
.price-packages .price-packages-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.price-packages .price-packages-grid h3 {
  color: #272727;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: none;
  letter-spacing: 0px;
}
.price-packages .price-packages-grid p {
  padding: 20px 20px;
}
.price-packages .price-packages-grid .card {
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 50px 10px 50px 10px;
}
.price-packages .price-packages-grid .card sub.currency {
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
  vertical-align: baseline;
  color: #EC7E30;
}
.price-packages .price-packages-grid .card span {
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3em;
  color: #EC7E30;
}
.price-packages .price-packages-grid .card sub.period {
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
  color: #7A7A7A;
  vertical-align: top;
}
.price-packages .price-packages-grid .card ul {
  text-decoration: none;
  list-style-type: none;
  padding: 10px 0 50px 0;
}
.price-packages .price-packages-grid .card ul li {
  padding-top: 10px;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8em;
}
.price-packages .price-packages-grid .card ul li::before {
  content: "✓";
  color: #EC7E30;
  padding-right: 10px;
  font-size: 20px;
}
.price-packages .price-packages-grid .card.c1 {
  border-radius: 30px 0 0 0;
}
.price-packages .price-packages-grid .card.c3 {
  border-radius: 0 0 30px 0;
}

.our-team {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f3f3f3;
}
.our-team h3 {
  text-align: center;
}
.our-team h2 {
  color: #272727;
  text-align: center;
  padding-bottom: 50px;
}
.our-team .container {
  display: flex;
  justify-content: center;
}
.our-team .our-team-grid-img {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: space-evenly;
  align-items: center;
}
.our-team .our-team-grid-img img {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.05);
}
.our-team .our-team-grid-img img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
  transition-property: transform;
}
.our-team .our-team-grid-img .card img {
  border-radius: 20px 0;
}
.our-team .our-team-grid-img .team-describer {
  z-index: 1;
  position: relative;
}
.our-team .our-team-grid-img .team-describer .social-icon {
  display: flex;
  justify-content: center;
  background-color: #fff;
  margin: 0 15px;
  border-radius: 0 0 20px 0;
  padding-bottom: 20px;
}
.our-team .our-team-grid-img .team-describer .social-icon .facebook {
  padding: 14px;
  background-color: #EC7E30;
  background-image: url(../images/fbicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.our-team .our-team-grid-img .team-describer .social-icon .facebook:hover {
  background-color: #272727;
}
.our-team .our-team-grid-img .team-describer .social-icon .Twetter {
  padding: 14px;
  background-color: #EC7E30;
  background-image: url(../images/twicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.our-team .our-team-grid-img .team-describer .social-icon .Twetter:hover {
  background-color: #272727;
}
.our-team .our-team-grid-img .team-describer .social-icon .Youtube {
  padding: 14px;
  background-color: #EC7E30;
  background-image: url(../images/yoicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.our-team .our-team-grid-img .team-describer .social-icon .Youtube:hover {
  background-color: #272727;
}
.our-team .our-team-grid-img .team-describer .social-icon .Linkedln {
  padding: 14px;
  background-color: #EC7E30;
  background-image: url(../images/lnicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.our-team .our-team-grid-img .team-describer .social-icon .Linkedln:hover {
  background-color: #272727;
}
.our-team .our-team-grid-img .team-describer h4 {
  color: #272727;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  background-color: #fff;
  margin: 0 15px;
  margin-top: -90px;
  padding-top: 10px;
  border-radius: 20px 0 0 0;
}
.our-team .our-team-grid-img .team-describer p {
  padding-bottom: 10px;
  text-align: center;
  background-color: #fff;
  margin: 0 15px;
}

.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #272727;
  /* Fading animation */
  /* On smaller screens, decrease text size */
}
.testimonials .container {
  display: flex;
  justify-content: center;
}
.testimonials .testimonial-grid1 {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.testimonials .testimonial-grid1 h2 {
  color: #fff;
}
.testimonials .testimonial-grid1 p {
  color: #fff;
  padding: 30px 0;
}
.testimonials .testimonial-grid1 .intro-card-instructor-button {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 20px;
}
.testimonials .testimonial-grid1 .intro-card-instructor-button .btn {
  display: flex;
  align-items: center;
  width: 75%;
  gap: 20px;
}
.testimonials .testimonial-grid1 .intro-card-instructor-button .btn:hover {
  color: #fff;
  background-color: #343434;
}
.testimonials .testimonial-grid1 .intro-card-instructor-button img {
  width: 20px;
  height: 20px;
}
.testimonials .slideshow-container .mobileshow {
  display: none;
}
.testimonials .mySlides {
  display: none;
}
.testimonials img {
  vertical-align: middle;
}
.testimonials .dot {
  text-align: center;
  display: none !important;
}
.testimonials .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 70px;
}
.testimonials .active,
.testimonials .dot:hover {
  background-color: #111111;
}
.testimonials .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .testimonials .prev,
.testimonials .next,
.testimonials .text {
    font-size: 11px;
  }
}

.blog-news {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f3f3f3;
}
.blog-news h3 {
  text-align: center;
}
.blog-news h2 {
  color: #272727;
  text-align: center;
  padding-bottom: 50px;
}
.blog-news .container {
  display: flex;
  justify-content: center;
}
.blog-news .blog-news-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.blog-news .blog-news-grid .card {
  background-color: #fff;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0);
  border-radius: 20px 0;
  overflow: hidden;
}
.blog-news .blog-news-grid .card .thumbnails {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 0;
  padding: 0 !important;
}
.blog-news .blog-news-grid .card .thumbnails:hover {
  transform: rotate(3deg) scale(1.1);
  transition-duration: 0.3s;
  transition-property: transform;
}
.blog-news .blog-news-grid .card .blog-content h4 {
  padding: 10px 30px 25px 30px;
}
.blog-news .blog-news-grid .card .public {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 30px 25px 30px;
}
.blog-news .blog-news-grid .card .public img {
  width: 15px;
  height: 15px;
}
.blog-news .blog-news-grid .card .public p {
  color: #EC7E30;
}
.blog-news .blog-news-grid .card .public h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4em;
}
.blog-news .blog-news-grid .card a {
  text-decoration: none;
  color: #272727;
}
.blog-news .blog-news-grid .card a:hover {
  color: #EC7E30;
}
.blog-news .blog-news-grid .card .btn1 {
  margin: 0 30px 30px 30px;
  width: 34%;
  border-bottom: 3px solid #EC7E30;
  font-size: 14px;
}
.blog-news .blog-news-grid .card .btn1 img {
  width: 20px;
  height: 20px;
}

.our-contact {
  padding: 100px 0 300px 0;
}
.our-contact .container {
  display: flex;
  justify-content: center;
}
.our-contact .our-contact-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  align-items: center;
}
.our-contact .our-contact-grid .contact-card {
  background-color: #fff;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.07);
  padding: 40px 40px 40px 40px;
  border-radius: 30px 0px 30px 0px;
}
.our-contact .our-contact-grid .contact-card span {
  color: #EC7E30;
}
.our-contact .our-contact-grid .contact-card .name-surname {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.our-contact .our-contact-grid .contact-card .name-surname input#lname {
  padding: 10px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 15px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.our-contact .our-contact-grid .contact-card .name-surname input#lname:focus-visible {
  outline: none;
}
.our-contact .our-contact-grid .contact-card .name-surname input#fname {
  padding: 10px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 15px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.our-contact .our-contact-grid .contact-card .name-surname input#fname:focus-visible {
  outline: none;
}
.our-contact .our-contact-grid .contact-card .email {
  padding-top: 10px;
  padding-bottom: 20px;
}
.our-contact .our-contact-grid .contact-card .email input#email {
  padding: 10px;
  width: 100%;
  background-color: #f3f3f3;
  border: none;
  border-radius: 15px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.our-contact .our-contact-grid .contact-card .email input#email:focus-visible {
  outline: none;
}
.our-contact .our-contact-grid .contact-card .message {
  padding-top: 10px;
  padding-bottom: 20px;
}
.our-contact .our-contact-grid .contact-card .message textarea#message {
  height: 144px;
  padding: 10px;
  width: 100%;
  background-color: #f3f3f3;
  border: none;
  border-radius: 15px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
  resize: vertical;
}
.our-contact .our-contact-grid .contact-card .message textarea#message:focus-visible {
  outline: none;
}
.our-contact .our-contact-grid .contact-card .send-button {
  display: flex;
  justify-content: center;
}
.our-contact .our-contact-grid .contact-card {
  position: relative;
  transform: translateY(300px);
  opacity: 0;
  transition: 1s all ease;
}
.our-contact .our-contact-grid .contact-card.active {
  transform: translateY(0);
  opacity: 1;
}
.our-contact .our-contact-grid .contact-card.active {
  transform: translateY(0);
  opacity: 1;
}
.our-contact .our-contact-grid h5 {
  color: #272727 !important;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 0px;
  padding-top: 20px;
  text-transform: none;
  margin-top: 8px;
  margin-bottom: 16px;
}
.our-contact .our-contact-grid .contact-info {
  padding-left: 35px;
}
.our-contact .our-contact-grid .contact-info .address {
  display: flex;
  gap: 10px;
  color: #7A7A7A;
  padding: 10px 0;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8em;
  text-decoration: none;
}
.our-contact .our-contact-grid .contact-info .contact a {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8em;
  text-decoration: none;
}
.our-contact .our-contact-grid .contact-info img {
  width: 25px;
  height: 25px;
}
.our-contact .our-contact-grid .contact-info {
  position: relative;
  transform: translateY(300px);
  opacity: 0;
  transition: 2s all ease;
}
.our-contact .our-contact-grid .contact-info.active {
  transform: translateY(0);
  opacity: 1;
}

.footer {
  background-color: #272727;
}
.footer .container {
  display: flex;
  justify-content: center;
}
.footer .container .footer-top {
  background-color: #343434;
  width: 90%;
  margin-top: -205px;
  margin-bottom: 100px;
}
.footer .container .footer-top img.f-photo {
  width: 193px;
  height: 160px;
  margin: -34px;
}
.footer .container .footer-top img.ds-photo {
  width: 79px;
  height: 97px;
  margin-bottom: -18px;
  margin-left: 971px;
}
.footer .container .footer-top h2, .footer .container .footer-top p {
  color: #fff;
  text-align: center;
}
.footer .container .footer-top h2 {
  margin-bottom: 30px;
  margin-top: -30px;
}
.footer .container .footer-top .subscribe {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.footer .container .footer-top .subscribe .email {
  padding-bottom: 30px;
  padding-top: 20px;
}
.footer .container .footer-top .subscribe .send-button {
  text-align: center;
}
.footer .container .footer-top .subscribe input#email {
  padding: 10px;
  width: 600px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 15px 0;
  color: #7A7A7A;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.footer .container .footer-top .subscribe input#email:focus-visible {
  outline: none;
}
.footer .container .footer-top {
  position: relative;
  transform: translateY(300px);
  opacity: 0;
  transition: 2s all ease;
}
.footer .container .footer-top.active {
  transform: translateY(0);
  opacity: 1;
}
.footer .container {
  display: flex;
  justify-content: center;
}
.footer .footer-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 2fr 0.8fr 0.8fr;
  grid-template-rows: 3fr 0.9fr;
  column-gap: 90px;
}
.footer .footer-grid img.footer-logo {
  width: 126px;
  height: 30px;
}
.footer .footer-grid .footer-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.footer .footer-grid .footer-card p {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.footer .footer-grid .footer-card .social-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer-grid .footer-card .social-icon .facebook {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/fbicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.footer .footer-grid .footer-card .social-icon .facebook:hover {
  background-color: #EC7E30;
}
.footer .footer-grid .footer-card .social-icon .Twetter {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/twicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.footer .footer-grid .footer-card .social-icon .Twetter:hover {
  background-color: #EC7E30;
}
.footer .footer-grid .footer-card .social-icon .Youtube {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/yoicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.footer .footer-grid .footer-card .social-icon .Youtube:hover {
  background-color: #EC7E30;
}
.footer .footer-grid .footer-card .social-icon .Linkedln {
  padding: 14px;
  background-color: #343434;
  background-image: url(../images/lnicon.png);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.footer .footer-grid .footer-card .social-icon .Linkedln:hover {
  background-color: #EC7E30;
}
.footer .footer-grid .footer-card h4 {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2em;
}
.footer .footer-grid .footer-card ul {
  list-style-type: none;
  text-decoration: none;
}
.footer .footer-grid .footer-card ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.footer .footer-grid .footer-card ul li img {
  width: 20px;
  height: 20px;
}
.footer .footer-grid .footer-card ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.footer .footer-grid .footer-card ul li a:hover {
  color: #EC7E30;
}
.footer .footer-grid .footer-bottom {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1411764706);
}
.footer .footer-grid .footer-bottom p {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
}
.footer .footer-grid .footer-bottom p a {
  text-decoration: none;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
  padding: 0 0 0 15px;
}
.footer .footer-grid .footer-bottom p a:hover {
  color: #EC7E30;
}

@media screen and (max-width: 768px) {
  header .header-top {
    display: none;
  }
  header .header-bottom {
    padding: 0 20px;
    height: 65px;
  }
  header .header-bottom nav {
    display: none;
  }
  header .header-bottom a.btn.btn-read-more {
    display: none;
  }
  header .header-bottom p.search {
    margin-left: 150px;
  }
  header .header-bottom .menu-icon {
    display: block;
  }
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
  .sidenav {
    display: none;
    height: 100%;
    width: 210px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
  }
  .sidenav a {
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
  }
  .sidenav a:hover {
    color: #EC7E30;
  }
  .sidenav .closebtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 36px;
    margin-top: -63px;
  }
  .mdropdown {
    float: left;
    overflow: hidden;
  }
  .mdropdown-content {
    display: none;
    position: absolute;
    background-color: #EC7E30;
    min-width: 210px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 29px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .show {
    display: block;
  }
  main .intro-grid {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 182px 171px 57px 1fr 0px;
  }
  main .intro-grid .intro-card-drive h3 {
    padding: 0 15px;
  }
  main .intro-grid .intro-card-drive h1 {
    font-size: 36px !important;
    padding: 0 15px;
  }
  main .intro-grid .intro-card-instructor {
    padding-top: 30px;
    padding: 0 15px;
  }
  main .intro-grid .intro-card-instructor p {
    margin: 0px 0 35px 0px;
  }
  main .intro-grid .intro-card-instructor .intro-card-instructor-button {
    display: flex;
    align-items: center;
    width: 85%;
    gap: 20px;
  }
  main .intro-grid .intro-card-instructor .intro-card-instructor-button .btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  main .intro-grid .intro-card-instructor .intro-card-instructor-button a.btn1.btn-read-more {
    width: 60%;
  }
  main .intro-grid .intro-card-instructor img {
    width: 20px;
    height: 20px;
  }
  main .intro-grid .intro-card-img1 {
    grid-column: 1/1;
    margin-left: 0px;
  }
  main .intro-grid .intro-card-img1 img {
    width: 125px;
    height: 103px;
  }
  main .intro-grid .intro-card-img2 {
    grid-column: 1/1;
    padding: 0 20px;
  }
  main .intro-grid .intro-card-img2 img {
    width: 338px;
    height: 370px;
  }
  main .intro-grid .intro-card-img3 {
    grid-column: 1/1;
    margin-bottom: 85px;
    margin-left: 0 !important;
  }
  main .intro-grid .intro-card-img3 img {
    width: 60px;
    height: 74px;
    margin-bottom: 85px;
    margin-left: 307px;
  }
  .features {
    padding-bottom: 20px;
  }
  .features .features-grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    align-items: center;
  }
  .features .features-grid .card {
    margin: 0 10px;
  }
  .features .features-grid .card.c1 {
    border-radius: 30px 0 0 0;
  }
  .features .features-grid .card.c3 {
    border-radius: 0px 0 30px 0;
  }
  .about-us {
    padding: 0;
    padding-bottom: 100px;
    margin: 0 10px;
  }
  .about-us .about-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: 2fr 1fr;
    gap: 0px;
  }
  .about-us .about-grid h2 {
    font-size: 34px;
  }
  .about-us .about-grid .about-card {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-us .about-grid .about-card h3, .about-us .about-grid .about-card h2, .about-us .about-grid .about-card p {
    text-align: center;
  }
  .about-us .about-grid .about-card-button {
    display: flex;
    justify-content: center;
    width: 70%;
  }
  .about-us .about-grid .about-card-content {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .about-us .about-grid .about-card-content .about-card-img img {
    width: 318px;
    height: 310px;
  }
  .about-us .about-grid .experience {
    margin: -133px 30px -30px -13px;
  }
  .our-classes {
    padding: 100px 10px 100px 10px;
    text-align: center;
  }
  .our-classes .our-classes-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }
  .our-classes .our-classes-grid h2 {
    font-size: 34px;
  }
  .our-classes .our-classes-grid .card-class {
    grid-column: 1/1;
  }
  .our-classes .our-classes-grid .card-button {
    grid-column: 1/1;
    padding: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .our-classes .our-classes-grid .card {
    margin: 0;
  }
  .our-classes .our-classes-grid .card-content .btn1 {
    margin-top: 30px;
    width: 36%;
    border-bottom: 3px solid #EC7E30;
    font-size: 14px;
  }
  .our-classes .our-classes-grid .intro-card-instructor-button {
    display: flex;
    justify-content: center;
    width: 70%;
  }
  .our-classes .our-classes-grid .intro-card-instructor-button .btn {
    width: 80%;
  }
  .our-process {
    padding: 100px 10px;
  }
  .our-process .our-process-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .our-process .our-process-grid .c1 a.btn1.btn-read-more.course-list {
    width: 37% !important;
  }
  .our-process .our-process-grid .c2 a.btn1.btn-read-more.course-calendar {
    width: 40% !important;
  }
  .our-process .our-process-grid .c3 .btn-read-more {
    color: #fff;
    width: 41% !important;
  }
  .our-process h2 {
    font-size: 34px;
    padding-bottom: 40px;
  }
  .why-choose-us {
    padding: 100px 10px;
  }
  .why-choose-us .why-choose-us-flex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 55px;
  }
  .why-choose-us .why-choose-us-flex .why-choose-us-img {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .why-choose-us .why-choose-us-flex .why-choose-us-img img {
    width: 318px;
    height: 300px;
  }
  .why-choose-us .why-choose-us-flex .why-choose-us-content {
    text-align: center;
  }
  .why-choose-us .why-choose-us-flex .why-choose-us-content h2 {
    font-size: 34px;
    text-align: center;
  }
  .why-choose-us .why-choose-us-flex .why-choose-us-content p {
    text-align: center;
  }
  .why-choose-us .why-choose-us-flex .hy-choose-us-card {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .why-choose-us .why-choose-us-flex .hy-choose-us-card .feature-card-grid .why-choose-us-card1 {
    margin: 0 50px;
  }
  .price-packages {
    padding: 100px 10px;
  }
  .price-packages h2 {
    font-size: 34px;
    padding: 0 10px 50px 10px;
  }
  .price-packages .price-packages-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .our-team {
    padding: 100px 10px;
  }
  .our-team h2 {
    font-size: 34px;
    padding: 0 10px 50px 10px;
  }
  .our-team .our-team-grid-img {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .testimonials {
    padding: 100px 10px 50px 10px;
    text-align: center;
  }
  .testimonials h2 {
    font-size: 34px;
  }
  .testimonials .testimonial-grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .testimonials .testimonial-grid1 h2 {
    font-size: 34px;
  }
  .testimonials .testimonial-grid1 .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonials .testimonial-grid1 .testimonial-card .intro-card-instructor-button {
    display: flex;
    justify-content: center;
    width: 73%;
  }
  .testimonials .slideshow-container {
    padding: 60px 10px;
  }
  .testimonials .slideshow-container .mobileshow {
    display: block;
  }
  .testimonials .slideshow-container .desktopshow {
    display: none;
  }
  .blog-news {
    padding: 100px 10px;
  }
  .blog-news h2 {
    font-size: 34px;
  }
  .blog-news .blog-news-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .our-contact {
    padding: 100px 10px 300px 10px;
  }
  .our-contact .our-contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
  .our-contact .our-contact-grid .contact-info {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-contact .our-contact-grid .contact-info h2 {
    font-size: 34px;
    padding-bottom: 20px;
  }
  .our-contact .our-contact-grid .contact-card {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px;
  }
  .our-contact .our-contact-grid .contact-card .name-surname {
    column-gap: 10px;
  }
  .our-contact .our-contact-grid .contact-card .name-surname input#lname {
    width: 125px;
  }
  .our-contact .our-contact-grid .contact-card .name-surname input#fname {
    width: 125px;
  }
  .footer {
    padding: 0 10px;
  }
  .footer .footer-top input#email {
    width: 238px !important;
  }
  .footer .footer-top h2 {
    padding: 0 10px;
    padding-top: 35px;
    margin-top: 0px !important;
    font-size: 34px;
  }
  .footer .footer-top p {
    padding: 0 10px;
  }
  .footer .footer-top img.f-photo {
    width: 117px !important;
    height: 97px !important;
    margin: -34px;
    margin-left: -26px !important;
  }
  .footer .footer-top img.ds-photo {
    width: 56px !important;
    height: 68px !important;
    margin-bottom: -15px !important;
    margin-left: 275px !important;
  }
  .footer .footer-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
  .footer .footer-grid .footer-card {
    gap: 10px;
  }
  .footer .footer-grid .footer-bottom {
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 15px 0;
  }
  .footer .footer-grid .footer-bottom p {
    text-align: center;
    padding: 5px 0;
  }
  .footer .footer-grid .card1 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 20px 30px 20px;
  }
}/*# sourceMappingURL=style.css.map */